{
	"recommendations": [
		"github.copilot",
		"github.copilot-chat",
		"ms-dotnettools.csharp",
		"ms-dotnettools.csdevkit",
		"formulahendry.dotnet-test-explorer",
		"eamodio.gitlens",
		"EditorConfig.EditorConfig"
	]
}
